Frequently Asked Questions
==========================

.. currentmodule:: idesolver

How do I install IDESolver?
---------------------------

Installing IDESolver is easy, using `pip <https://pip.pypa.io/en/stable/>`_:

.. code-block:: console

    $ pip install idesolver

I'd like to pickle my IDESolver instance, but it exploded?
----------------------------------------------------------

It probably exploded because you passed ``lambda`` functions as your callables.
You'll need to define the callables somewhere that Python can find them in the global namespace (i.e., top-level functions in a module, methods in a top-level class, etc.).


Can I parallelize IDESolver over multiple cores?
------------------------------------------------

Not directly - the iterative algorithm is serial by nature.
However, if you have lots of IDEs to solve, you can farm them out to individual cores using Python's multiprocessing module.
